{
  "name": "github-deployment-action",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "Shopify",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.3.0",
    "@actions/github": "^5.0.0"
  }
}
